<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Structure Haxe OpenFL</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./lib/dat.gui.min.js"></script>
	<script type="text/javascript" src="./Nabokos.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'ARCO Typography';
			src: url('assets/fonts/ARCO.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/ARCO.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Edo SZ';
			src: url('assets/fonts/edosz.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/edosz.woff') format('woff'),
			url('assets/fonts/edosz.ttf') format('truetype'),
			url('assets/fonts/edosz.svg#Edo%20SZ') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Unexplored Galaxies -BRK-';
			src: url('assets/fonts/Unxgala.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Unxgala.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Nabokos", "openfl-content", 0, 0, { parameters: {} });
	</script>
	
</body>
</html>
